{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.3",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "prisma": "^4.11.0"
  },
  "dependencies": {
    "@googleapis/oauth2": "^1.0.0",
    "@googleapis/people": "^3.0.2",
    "@prisma/client": "^4.11.0",
    "argon2": "^0.30.3",
    "got": "^12.5.3",
    "jose": "^4.13.1",
    "requrl": "^3.0.2",
    "zod": "^3.20.6"
  }
}
